path.variable.kotlin_bundled=/usr/share/intellijidea-ce/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/bishakh/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk
javac2.instrumentation.includeJavaRuntime=false